mq.brokerurl=tcp://192.168.24.72:61613
mq.username=admin
mq.password=password
#DB
db.driverclass=oracle.jdbc.driver.OracleDriver
db.jdbcurl=jdbc:oracle:thin:@sbrf-backbase-db.vps.at-consulting.ru:1521:DB11G
db.user=dontdelete1
db.password=dontdelete1
#es
es.host=localhost
es.port=9300